name: CI
on:
  pull_request:
    branches:
      - dev
jobs:
  pull_request_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: yarn set version 3.2.2
      - run: yarn install
      - name: eslint test
        run: yarn eslint .
      - name: ts test
        if: ${{ success() }}
        run: yarn tsc
      - name: failure test
        if: ${{ failure() }}
        run: echo "merge fail"
